[gd_scene load_steps=2 format=3 uid="uid://b2jajuolketwu"]

[ext_resource type="Script" path="res://Scenes/UI/Lobby/steam_lobby.gd" id="1_uqbon"]

[node name="SteamLobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqbon")

[node name="LobbyName" type="Label" parent="."]
layout_mode = 0
offset_left = 994.0
offset_top = 18.0
offset_right = 1093.0
offset_bottom = 53.0
text = "Lobby Name
"

[node name="PlayerListLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 129.0
offset_top = 214.0
offset_right = 209.0
offset_bottom = 237.0
text = "Player List
"

[node name="PlayerListPanel" type="Panel" parent="."]
layout_mode = 2
offset_left = 30.0
offset_top = 247.0
offset_right = 309.0
offset_bottom = 644.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="PlayerListPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
