; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Denliner"
run/main_scene="res://Scenes/MainMenu/main_menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

PlayerData="*res://Global/player_data.gd"
SessionData="*res://Global/session_data.gd"
GameData="*res://Global/game_data.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.14902, 0.219608, 0.333333, 1)
