; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Denliner"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
boot_splash/bg_color=Color(1, 1, 1, 0.941176)
config/icon="res://icon.svg"

[autoload]

PlayerData="*res://Global/player_data.gd"
SessionData="*res://Global/session_data.gd"
GameData="*res://Global/game_data.gd"
SteamLobbyData="*res://Global/steam_lobby_data.gd"
SteamData="*res://Global/steam_data.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.133333, 0.133333, 0.133333, 0.941176)
environment/enable_file_logging=false
