[gd_scene load_steps=5 format=3 uid="uid://7puhb5e7fpmr"]

[ext_resource type="Script" path="res://Scenes/Drawing/first_drawing.gd" id="1_kl1rj"]
[ext_resource type="PackedScene" uid="uid://6ncj3v47j56d" path="res://UI/drawing_canvas.tscn" id="2_ni5ja"]

[sub_resource type="Theme" id="Theme_pg172"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_xy3l7"]
default_font_size = 40

[node name="FirstDrawing" type="Node2D"]
script = ExtResource("1_kl1rj")

[node name="TopicPanel" type="Panel" parent="."]
z_index = 1
offset_left = 692.0
offset_top = 27.0
offset_right = 1050.0
offset_bottom = 154.0

[node name="Topic" type="Label" parent="TopicPanel"]
layout_mode = 0
offset_left = 14.0
offset_right = 170.0
offset_bottom = 69.0
theme = SubResource("Theme_pg172")
text = "Topic :"

[node name="TimeLeft" type="Label" parent="TopicPanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 64.0
offset_right = 193.0
offset_bottom = 119.0
theme = SubResource("Theme_xy3l7")
text = "Time Left"

[node name="TimeUpPanel" type="Panel" parent="."]
visible = false
z_index = 1
offset_left = 364.0
offset_top = 187.0
offset_right = 1560.0
offset_bottom = 881.0

[node name="TimeUp" type="Label" parent="TimeUpPanel"]
layout_mode = 0
offset_left = 14.0
offset_right = 1188.0
offset_bottom = 679.0
theme = SubResource("Theme_pg172")
text = "Time Up!	"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawingCanvas" parent="." instance=ExtResource("2_ni5ja")]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1079.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
