[gd_scene load_steps=4 format=3 uid="uid://7puhb5e7fpmr"]

[ext_resource type="Script" path="res://Scenes/Drawing/first_drawing.gd" id="1_kl1rj"]
[ext_resource type="PackedScene" uid="uid://6ncj3v47j56d" path="res://UI/drawing_canvas.tscn" id="2_ni5ja"]

[sub_resource type="Theme" id="Theme_fcsvn"]
default_font_size = 40

[node name="FirstDrawing" type="Node2D"]
script = ExtResource("1_kl1rj")

[node name="DrawingCanvas" parent="." instance=ExtResource("2_ni5ja")]
offset_left = 503.0
offset_top = 346.0
offset_right = 503.0
offset_bottom = 346.0

[node name="Topic" type="Label" parent="."]
offset_left = 764.0
offset_top = 194.0
offset_right = 888.0
offset_bottom = 249.0
theme = SubResource("Theme_fcsvn")
text = "Topic :"
