[gd_scene load_steps=6 format=3 uid="uid://bdtmnxf6x7xlv"]

[ext_resource type="Script" path="res://Scenes/Drawing/next_drawing.gd" id="1_3g8a7"]
[ext_resource type="PackedScene" uid="uid://ctd8k6cgrbqce" path="res://UI/peek_canvas.tscn" id="2_ultp7"]
[ext_resource type="PackedScene" uid="uid://6ncj3v47j56d" path="res://UI/drawing_canvas.tscn" id="2_xa7pt"]

[sub_resource type="Theme" id="Theme_g2viw"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_qjigd"]
default_font_size = 50

[node name="NextDrawing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3g8a7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 561.0
offset_top = 33.0
offset_right = 1360.0
offset_bottom = 102.0

[node name="TimeLeft" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 700.0
offset_top = 10.0
offset_right = 786.0
offset_bottom = 67.0
theme = SubResource("Theme_g2viw")
text = "00s"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_right = 808.0
offset_bottom = 69.0
theme = SubResource("Theme_qjigd")
text = "The previous drawing:"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="DrawingCanvas" parent="." instance=ExtResource("2_xa7pt")]
visible = false
layout_mode = 1
offset_left = 8.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 2.0

[node name="PeekCanvas" parent="." instance=ExtResource("2_ultp7")]
layout_mode = 1
offset_left = 8.0
offset_top = 2.0
offset_right = 8.0
offset_bottom = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
