[gd_scene load_steps=24 format=3 uid="uid://ns22uoxll5vd"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu/main_menu.gd" id="1_1qi15"]
[ext_resource type="Shader" path="res://Scenes/UI/MainMenu/scroll.gdshader" id="2_f4os3"]
[ext_resource type="Texture2D" uid="uid://dhxvrche28fmd" path="res://Assets/Sprites/cloud-1.png" id="3_nbu18"]
[ext_resource type="Texture2D" uid="uid://dori7xs3pfvur" path="res://Assets/Sprites/cloud-pattern.png" id="4_chnil"]
[ext_resource type="Texture2D" uid="uid://c7s3xoiatlvmf" path="res://Assets/Sprites/cloud-2.png" id="5_sg88r"]
[ext_resource type="Shader" path="res://Scenes/UI/MainMenu/scroll-shadowing.gdshader" id="7_dl8gp"]
[ext_resource type="Script" path="res://Scenes/UI/MainMenu/Front-Shadow.gd" id="8_nbod5"]
[ext_resource type="Texture2D" uid="uid://dfjtnouwf5jsd" path="res://Assets/Sprites/cloud-menu-panel.png" id="9_60lx5"]
[ext_resource type="Texture2D" uid="uid://cmsnomq4cfg36" path="res://Assets/Sprites/pattern-2.png" id="9_knln7"]
[ext_resource type="Shader" path="res://Scenes/UI/MainMenu/wavy-cloud-test.gdshader" id="10_kdd2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bp116"]
shader = ExtResource("2_f4os3")
shader_parameter/speed = 0.01
shader_parameter/transparency_threshold = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5a352"]
shader = ExtResource("2_f4os3")
shader_parameter/speed = 0.025
shader_parameter/transparency_threshold = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ad0cy"]
shader = ExtResource("7_dl8gp")
shader_parameter/speed = 0.035
shader_parameter/transparency_threshold = 0.1
shader_parameter/shadow_offset = Vector2(0.05, 0.05)
shader_parameter/shadow_color = Vector4(0, 0, 0, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hor4t"]
shader = ExtResource("2_f4os3")
shader_parameter/speed = 0.035
shader_parameter/transparency_threshold = 0.1

[sub_resource type="Gradient" id="Gradient_04ebl"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_58esx"]
gradient = SubResource("Gradient_04ebl")
width = 2000

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptbtu"]
shader = ExtResource("7_dl8gp")
shader_parameter/speed = 0.05
shader_parameter/transparency_threshold = 0.1
shader_parameter/shadow_offset = Vector2(0.05, 0.025)
shader_parameter/shadow_color = Vector4(0, 0, 0, 0.1)
shader_parameter/background_texture = SubResource("GradientTexture1D_58esx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8r6q"]
shader = ExtResource("2_f4os3")
shader_parameter/speed = 0.05
shader_parameter/transparency_threshold = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ympxs"]
shader = ExtResource("10_kdd2n")
shader_parameter/speed = 5.0
shader_parameter/block_size = 0.1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5xngb"]
texture = ExtResource("9_60lx5")

[sub_resource type="Theme" id="Theme_tbfaw"]
default_font_size = 40

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3out"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72ov8"]
bg_color = Color(0.909804, 0.909804, 0.909804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.870588, 0.870588, 0.870588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qi15")

[node name="BG" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skybox" type="ColorRect" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.937255, 0.992157, 1)

[node name="Clouds-3" type="TextureRect" parent="BG"]
texture_repeat = 3
material = SubResource("ShaderMaterial_bp116")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nbu18")
stretch_mode = 6

[node name="Clouds-2" type="TextureRect" parent="BG"]
texture_repeat = 2
material = SubResource("ShaderMaterial_5a352")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_chnil")
stretch_mode = 6

[node name="Clouds-1-Shadow" type="TextureRect" parent="BG"]
texture_repeat = 2
material = SubResource("ShaderMaterial_ad0cy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_sg88r")
stretch_mode = 6

[node name="Clouds-1" type="TextureRect" parent="BG"]
texture_repeat = 2
material = SubResource("ShaderMaterial_hor4t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_sg88r")
stretch_mode = 6

[node name="Front-Shadow" type="TextureRect" parent="BG"]
texture_repeat = 2
material = SubResource("ShaderMaterial_ptbtu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -860.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("9_knln7")
stretch_mode = 6
script = ExtResource("8_nbod5")

[node name="Front" type="TextureRect" parent="BG"]
texture_repeat = 2
material = SubResource("ShaderMaterial_g8r6q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("9_knln7")
stretch_mode = 6

[node name="CloudPanel" type="PanelContainer" parent="."]
visible = false
material = SubResource("ShaderMaterial_ympxs")
layout_mode = 0
offset_left = 679.0
offset_top = 210.0
offset_right = 1325.0
offset_bottom = 950.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5xngb")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 949.0
offset_top = 475.0
offset_right = 1080.0
offset_bottom = 530.0
theme = SubResource("Theme_tbfaw")
text = "Game?"

[node name="Host" type="Button" parent="."]
material = SubResource("ShaderMaterial_e3out")
layout_mode = 0
offset_left = 914.0
offset_top = 634.0
offset_right = 1101.0
offset_bottom = 699.0
theme_override_colors/font_color = Color(0.32549, 0.32549, 0.32549, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_72ov8")
text = "ホスト"

[node name="Join" type="Button" parent="."]
material = SubResource("ShaderMaterial_e3out")
layout_mode = 0
offset_left = 913.0
offset_top = 712.0
offset_right = 1100.0
offset_bottom = 777.0
theme_override_colors/font_color = Color(0.32549, 0.32549, 0.32549, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_72ov8")
text = "ジョイン"

[node name="Quit" type="Button" parent="."]
material = SubResource("ShaderMaterial_e3out")
layout_mode = 0
offset_left = 913.0
offset_top = 787.0
offset_right = 1100.0
offset_bottom = 852.0
theme_override_colors/font_color = Color(0.32549, 0.32549, 0.32549, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_72ov8")
text = "Quit"

[node name="NicknameInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 891.0
offset_top = 577.0
offset_right = 1134.0
offset_bottom = 608.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 902.0
offset_top = 542.0
offset_right = 953.0
offset_bottom = 565.0
text = "Name:"

[node name="Type" type="Label" parent="."]
layout_mode = 0
offset_left = 1148.0
offset_top = 313.0
offset_right = 1188.0
offset_bottom = 336.0

[node name="ResetSettings" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 969.0
offset_right = 277.0
offset_bottom = 1059.0
text = "Reset Settings"

[connection signal="pressed" from="ResetSettings" to="." method="_on_reset_settings_pressed"]
