[gd_scene load_steps=6 format=3 uid="uid://ns22uoxll5vd"]

[ext_resource type="Script" path="res://Scenes/UI/MainMenu/main_menu.gd" id="1_1qi15"]
[ext_resource type="Shader" path="res://Scenes/UI/MainMenu/scroll.gdshader" id="2_f4os3"]
[ext_resource type="Texture2D" uid="uid://cqn51d7e4k0su" path="res://Assets/Sprites/pattern.png" id="3_wqehi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8r6q"]
shader = ExtResource("2_f4os3")
shader_parameter/speed = 0.1

[sub_resource type="Theme" id="Theme_tbfaw"]
default_font_size = 40

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qi15")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72549, 0.937255, 0.992157, 1)

[node name="BGPattern" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_g8r6q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("3_wqehi")
stretch_mode = 6

[node name="Title" type="Label" parent="."]
offset_left = 934.0
offset_top = 217.0
offset_right = 1065.0
offset_bottom = 272.0
theme = SubResource("Theme_tbfaw")
text = "Game?"

[node name="Host" type="Button" parent="."]
offset_left = 902.0
offset_top = 379.0
offset_right = 1089.0
offset_bottom = 503.0
text = "Host
"

[node name="Join" type="Button" parent="."]
offset_left = 900.0
offset_top = 524.0
offset_right = 1092.0
offset_bottom = 643.0
text = "Join"

[node name="Close" type="Button" parent="."]
offset_left = 899.0
offset_top = 665.0
offset_right = 1091.0
offset_bottom = 800.0
text = "Close"

[node name="NicknameInput" type="LineEdit" parent="."]
offset_left = 876.0
offset_top = 309.0
offset_right = 1119.0
offset_bottom = 340.0

[node name="Label" type="Label" parent="."]
offset_left = 815.0
offset_top = 313.0
offset_right = 866.0
offset_bottom = 336.0
text = "Name:"
