[gd_scene load_steps=5 format=3 uid="uid://d4fw3nq1p252f"]

[ext_resource type="Script" path="res://Scenes/UI/ui.gd" id="1_e1pb1"]
[ext_resource type="PackedScene" uid="uid://b2jajuolketwu" path="res://Scenes/UI/Lobby/SteamLobby.tscn" id="2_rqchb"]
[ext_resource type="PackedScene" uid="uid://ns22uoxll5vd" path="res://Scenes/UI/MainMenu/main_menu.tscn" id="2_uhf1f"]
[ext_resource type="PackedScene" uid="uid://cnuwj03ysdoqr" path="res://Scenes/UI/Onboarding/onboard.tscn" id="2_xcog3"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_e1pb1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SteamLobby" parent="Control" instance=ExtResource("2_rqchb")]
visible = false
layout_mode = 1

[node name="MainMenu" parent="Control" instance=ExtResource("2_uhf1f")]
layout_mode = 1

[node name="Onboard" parent="Control" instance=ExtResource("2_xcog3")]
layout_mode = 1
