[gd_scene load_steps=2 format=3 uid="uid://6ncj3v47j56d"]

[ext_resource type="Script" path="res://UI/drawing_canvas.gd" id="1_mu8vq"]

[node name="DrawingCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mu8vq")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
