[gd_scene load_steps=2 format=3 uid="uid://ctd8k6cgrbqce"]

[ext_resource type="Script" path="res://UI/peek_canvas.gd" id="1_rij8e"]

[node name="PeekCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rij8e")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
